net: "model_resnet/ResNet_50_train_val.prototxt"
#test_iter: 739
#test_interval: 270
##test_initialization: false
#display: 270
#base_lr: 0.005
#lr_policy: "multistep"
#stepvalue: 150000
#stepvalue: 300000
#gamma: 0.1
#max_iter: 600000
#momentum: 0.9
#weight_decay: 0.0001
#snapshot: 10000
#snapshot_prefix: "resnet"
#solver_mode: GPU
test_iter: 1524
test_interval: 1728
test_initialization: false
display: 3252
average_loss: 40
base_lr: 0.00001
lr_policy: "step"
stepsize: 6540
gamma: 0.5
max_iter: 10000000
momentum: 0.9
weight_decay: 0.0001
snapshot: 6504
#snapshot_prefix: "/home/tianru/caffe/examples/mycaffe/"
solver_mode: GPU